<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="690.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102">
    <children>
        <JFXToolbar prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: #2196f3;">
            <center>
                <Label prefHeight="45.0" prefWidth="544.0" text="Deskcomm" textFill="#f8f8f8"
                       BorderPane.alignment="CENTER">
                    <font>
                        <Font name="Roboto Bold" size="18.0"/>
                    </font>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </padding>
                </Label>
            </center>
            <left>
                <JFXHamburger fx:id="hamburger" prefHeight="49.0" prefWidth="56.0" BorderPane.alignment="CENTER"/>
            </left>
            <top>
                <HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="600.0" style="-fx-background-color: #1565C0;"
                      BorderPane.alignment="CENTER">
                    <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="ALERT_CIRCLE" rotate="180.0" size="17"
                                                wrappingWidth="18.0">
                            <HBox.margin>
                                <Insets bottom="1.0" left="1.0" right="5.0" top="1.0"/>
                            </HBox.margin>
                        </MaterialDesignIconView>
                        <MaterialDesignIconView fill="WHITE" glyphName="MINUS" lineSpacing="1.0" size="18.0"
                                                wrappingWidth="16.0">
                            <HBox.margin>
                                <Insets bottom="1.0" left="1.0" right="8.0" top="1.0"/>
                            </HBox.margin>
                        </MaterialDesignIconView>
                        <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" lineSpacing="1.0" size="18.0"
                                                wrappingWidth="16.0">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </MaterialDesignIconView>
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                    </padding>
                </HBox>
            </top>
        </JFXToolbar>
        <JFXTextField fx:id="textFieldEmail" focusColor="#2196f3" layoutX="143.0" layoutY="162.0" maxWidth="523.0"
                      minWidth="262.0" prefHeight="31.0" prefWidth="328.0" promptText="Email">
            <font>
                <Font size="14.0"/>
            </font>
        </JFXTextField>
        <JFXPasswordField fx:id="textFieldPassword" focusColor="#2196f3" layoutX="144.0" layoutY="208.0"
                          maxWidth="512.0" minWidth="325.0" prefHeight="31.0" prefWidth="328.0" promptText="Password"/>
        <JFXButton fx:id="btnLogin" buttonType="RAISED" defaultButton="true" layoutX="231.0" layoutY="270.0"
                   prefHeight="31.0" prefWidth="152.0" ripplerFill="#6610d7" style="-fx-background-color: #2196f3;"
                   text="LOGIN" textFill="#f8f5f5">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </JFXButton>
        <JFXButton fx:id="btnSignup" buttonType="RAISED" layoutX="232.0" layoutY="492.0" prefHeight="31.0"
                   prefWidth="152.0" style="-fx-background-color: #2196f3;" text="REGISTER" textFill="#fcfcfc">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </JFXButton>
        <Separator layoutX="44.0" layoutY="445.0" prefHeight="0.0" prefWidth="512.0"/>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="220.0" layoutY="327.0" prefHeight="17.0"
               prefWidth="175.0" text="Forgot Password?">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label fx:id="labelError" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="371.0"
               prefHeight="36.0" prefWidth="512.0" textAlignment="CENTER" textFill="#e42020">
            <font>
                <Font size="13.0"/>
            </font>
        </Label>
        <MaterialDesignIconView glyphName="ACCOUNT_CIRCLE" layoutX="111.0" layoutY="189.0" size="29"
                                wrappingWidth="32.0"/>
        <MaterialDesignIconView glyphName="KEY" layoutX="111.0" layoutY="230.0" size="25" wrappingWidth="32.0"/>
        <JFXSpinner fx:id="spinner" layoutX="192.0" layoutY="272.0" radius="10.0" startingAngle="0.0" visible="false"/>

    </children>
</AnchorPane>
