<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_RIGHT" maxWidth="360.0" prefWidth="360.0" styleClass="msg-in"
      stylesheets="@../stylesheets/user_thread.css" xmlns="http://javafx.com/javafx/8.0.102">
    <children>
        <TextFlow prefWidth="360.0">
            <children>
                <Text fx:id="messagebody" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka Ok oka "
                      wrappingWidth="208.2578125">
                    <font>
                        <Font name="Roboto" size="15.0"/>
                    </font>
                </Text>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="6.0"/>
            </padding>
        </TextFlow>
        <Label fx:id="time" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="19.0" prefWidth="119.0"
               text="29 minutes ago">
            <padding>
                <Insets bottom="2.0" right="2.0"/>
            </padding>
            <font>
                <Font name="Roboto" size="10.0"/>
            </font>
        </Label>
    </children>
</VBox>
