<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="74.0" prefWidth="954.0"
            xmlns="http://javafx.com/javafx/8.0.102">
    <children>
        <ImageView fx:id="imageViewAvatar" fitHeight="63.0" fitWidth="81.0" layoutX="14.0" layoutY="6.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@avatar_f.png"/>
            </image>
        </ImageView>
        <Label fx:id="labelUserName" contentDisplay="CENTER" layoutX="97.0" layoutY="14.0" prefHeight="26.0"
               prefWidth="708.0" text="John Doe">
            <font>
                <Font name="System Bold" size="17.0"/>
            </font>
        </Label>
        <Label fx:id="labelMessageText" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="97.0" layoutY="43.0"
               prefHeight="19.0" prefWidth="546.0"
               text="This is a sample message text. This is a sample message text.This is a sample message text.This is a sample message text.">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </Label>
        <Circle fill="#1fff74" layoutX="905.0" layoutY="38.0" radius="5.0" stroke="#0000006e" strokeType="INSIDE"/>
    </children>
</AnchorPane>
