<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="53.0"
      xmlns="http://javafx.com/javafx/8.0.102">
    <children>
        <ImageView fx:id="imageView" cache="true" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true"
                   HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="16.0"/>
            </HBox.margin>
        </ImageView>
        <Label fx:id="labelUserName" graphicTextGap="0.0" maxHeight="41.0" minHeight="41.0" prefHeight="41.0"
               text="Jay Rathod">
            <font>
                <Font name="Quicksand Medium" size="17.0"/>
            </font>
            <HBox.margin>
                <Insets left="24.0"/>
            </HBox.margin>
        </Label>
    </children>
    <padding>
        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
    </padding>
</HBox>
