<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="616.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/8.0.102">
   <children>
      <TextField fx:id="textFieldEmail" layoutX="54.0" layoutY="176.0" prefHeight="32.0" prefWidth="250.0" promptText="Email">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
       <TextField fx:id="textFieldPassword" layoutX="54.0" layoutY="218.0" prefHeight="32.0" prefWidth="250.0"
                  promptText="Password">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
       <Button fx:id="btnLogin" layoutX="118.0" layoutY="291.0" mnemonicParsing="false" prefHeight="34.0"
               prefWidth="124.0" text="LOGIN"/>
       <Label alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="346.0" prefHeight="17.0"
              prefWidth="100.0" text="Forgot Password?" underline="true"/>
      <Label alignment="CENTER" layoutX="96.0" layoutY="59.0" prefHeight="68.0" prefWidth="167.0" text="DeskComm" textOverrun="CLIP">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnSignup" layoutX="91.0" layoutY="416.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="177.0" text="CREATE AN ACCOUNT" />
      <Line endX="170.0" layoutX="153.0" layoutY="384.0" startX="-118.0" />
       <Label fx:id="labelError" alignment="TOP_CENTER" layoutX="19.0" layoutY="264.0" prefHeight="17.0"
              prefWidth="322.0" textAlignment="CENTER" textFill="#f2651e" textOverrun="CLIP"/>
   </children>
</Pane>
