<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="690.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8.0.102">
    <children>
        <AnchorPane fx:id="anchorpanemain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="690.0" prefWidth="600.0" stylesheets="@../stylesheets/account.css"
                    StackPane.alignment="CENTER">
            <children>
                <JFXToolbar prefHeight="52.0" prefWidth="600.0" style="-fx-background-color: #2196f3;">
                    <center>
                        <Label prefHeight="45.0" prefWidth="544.0" text="Deskcomm" textFill="#f8f8f8"
                               BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Roboto Bold" size="18.0"/>
                            </font>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                        </Label>
                    </center>
                    <left>
                        <JFXHamburger fx:id="hamburger" prefHeight="49.0" prefWidth="56.0"
                                      BorderPane.alignment="CENTER"/>
                    </left>
                    <top>
                        <HBox alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="600.0"
                              style="-fx-background-color: #1565C0;" BorderPane.alignment="CENTER">
                            <children>
                                <MaterialDesignIconView fill="WHITE" glyphName="ALERT_CIRCLE" rotate="180.0" size="17"
                                                        wrappingWidth="18.0">
                                    <HBox.margin>
                                        <Insets bottom="1.0" left="1.0" right="5.0" top="1.0"/>
                                    </HBox.margin>
                                </MaterialDesignIconView>
                                <MaterialDesignIconView fill="WHITE" glyphName="MINUS" lineSpacing="1.0" size="18.0"
                                                        wrappingWidth="16.0">
                                    <HBox.margin>
                                        <Insets bottom="1.0" left="1.0" right="8.0" top="1.0"/>
                                    </HBox.margin>
                                </MaterialDesignIconView>
                                <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" lineSpacing="1.0" size="18.0"
                                                        wrappingWidth="16.0">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </MaterialDesignIconView>
                            </children>
                            <padding>
                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
                            </padding>
                        </HBox>
                    </top>
                </JFXToolbar>
                <ImageView fx:id="avatar" fitHeight="150.0" fitWidth="156.0" layoutX="222.0" layoutY="153.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/images/avatar_m.png"/>
                    </image>
                </ImageView>
                <Label fx:id="name" alignment="CENTER" layoutX="123.0" layoutY="331.0" prefHeight="36.0"
                       prefWidth="355.0" text="John Doe">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="email" alignment="CENTER" contentDisplay="CENTER" layoutX="44.0" layoutY="365.0"
                       prefHeight="17.0" prefWidth="502.0" text="johndoe@email.com" textAlignment="CENTER"/>
                <VBox fx:id="vboxmenucontainer" layoutX="132.0" layoutY="412.0" prefWidth="343.0"
                      style="-fx-background-color: white;">
                    <effect>
                        <DropShadow color="#00000071" height="14.48" radius="6.37" width="13.0"/>
                    </effect>
                    <children>
                        <HBox fx:id="changepassword" accessibleRole="BUTTON" prefHeight="42.0" prefWidth="343.0"
                              style="-fx-border-style: solid; -fx-border-color: RGB(162,162,162); -fx-border-width: 0 0 1 0;"
                              styleClass="bordered">
                            <children>
                                <MaterialDesignIconView fill="#000000c6" glyphName="KEY" size="25" wrappingWidth="25.0">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </MaterialDesignIconView>
                                <Label text="Change Password">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="14.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <HBox fx:id="changeemail" accessibleRole="BUTTON" layoutX="10.0" layoutY="10.0"
                              prefHeight="42.0" prefWidth="343.0"
                              style="-fx-border-style: solid; -fx-border-width: 0 0 1 0;" styleClass="bordered">
                            <children>
                                <MaterialDesignIconView glyphName="EMAIL" size="25" wrappingWidth="25.0">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </MaterialDesignIconView>
                                <Label text="Change Email">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="14.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <HBox fx:id="blockedusers" accessibleRole="BUTTON" layoutX="10.0" layoutY="56.0"
                              prefHeight="42.0" prefWidth="343.0"
                              style="-fx-border-style: solid; -fx-border-width: 0 0 1 0;" styleClass="bordered">
                            <children>
                                <MaterialDesignIconView glyphName="LOCK" size="25" wrappingWidth="25.0">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </MaterialDesignIconView>
                                <Label text="Blocked Users">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="14.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <HBox fx:id="logout" accessibleRole="BUTTON" layoutX="10.0" layoutY="102.0" prefHeight="42.0"
                              prefWidth="343.0" style="-fx-border-style: solid; -fx-border-width: 0 0 1 0;"
                              styleClass="bordered">
                            <children>
                                <MaterialDesignIconView glyphName="LOGOUT" size="25" wrappingWidth="25.0">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </MaterialDesignIconView>
                                <Label text="Logout">
                                    <font>
                                        <Font size="16.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="14.0"/>
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                </VBox>
                <MaterialDesignIconView glyphName="PENCIL" layoutX="352.0" layoutY="353.0" size="12"/>
            </children>
        </AnchorPane>
    </children>
</StackPane>
